* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI';
}

html {
  scroll-behavior: smooth;
}

body {
  background: black;
  color: white;
  overflow-x: hidden;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 18px 90px;
  z-index: 999;
  background: rgb(26, 26, 26);
  box-shadow: 0 0 5px rgb(26, 26, 26);
}

.logo {
  display: flex;
  width: 100%;
}

.logo img {
  margin-top: 10px;
  width: 120px;
}

nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  height: 40px;
  border-radius: 4px;
  transition: 0.3s all ease-in-out;
  border: 1px solid transparent;
  color: white;
  background: rgba(37, 37, 37, 0.7);
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.3), 0 0 5px -5px black;
}

.logo a {
  box-shadow: none;
  background: none;
  border: 0;
}

nav a:hover {
  background: rgb(37, 37, 37);
}

form {
  max-width: 500px;
  margin: 150px auto 100px;
}

.form {
  position: relative;
}

.form h1 {
  font-size: 5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(22, 22, 22);
  position: absolute;
  left: 0;
  top: -65px;
  z-index: -1;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

input {
  outline: none;
  height: 40px;
  font-family: inherit;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  font-size: 1rem;
  transition: 0.3s all ease-in-out;
}

input:focus {
  box-shadow: 0 0 0 0.2rem rgba(51, 51, 51, 0.3);
}

input[type='email'] {
  color: grey;
  padding: 0 10px;
  font-weight: 300;
  background: transparent;
}

input[type='submit'] {
  font-weight: 600;
  cursor: pointer;
  font-size: 0.9rem;
  background: #1641ff;
  color: white;
  border: transparent;
  border: 0;
  margin: auto;
  width: 50%;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.3);
}

.footer {
  margin-top: 30px;
  text-align: center;
  padding: 20px;
  font-weight: 600;
  background: rgb(12, 12, 12);
  box-shadow: 0 0 5px rgb(12, 12, 12);
}

.footer p span {
  position: relative;
  top: -1px;
}

.home {
  display: flex;
  align-items: center;
  height: 100vh;
  text-transform: uppercase;
}

.home div {
  width: 80%;
  margin: auto !important;
}

.home div h1 {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

.home h1:nth-child(1) {
  font-size: 8.5vw;
}

.home h1:nth-child(2) {
  font-size: 5vw;
}

.home:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(banner.png);
  opacity: 0.6;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.home:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: red;
  z-index: -2;
  background: linear-gradient(to top, black, #333);
}

.video {
  padding: 100px 0;
  position: relative;
}

.video h1 {
  font-size: 7vw;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(22, 22, 22);
  position: absolute;
  right: 0;
  top: 20px;
  z-index: -1;
}

.video div {
  opacity: 0.4;
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  justify-content: center;
  justify-items: center;
}

iframe {
  box-shadow: 0 -25px 45px -15px #333;
}

.contentCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contentCard > * {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.cardProduct {
  border-radius: 4px;
  width: 350px;
  border: 1px solid #333;
}

.imagesCard {
  position: relative;
}

.imagesCard .titleProduct {
  position: absolute;
  top: 0;
  background: #333;
  color: white;
  width: 100%;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

h3 {
  font-weight: 400;
}

.imagesCard img {
  width: 100%;
  height: 300px;
}

.product button:hover {
  background: transparent;
  color: rebeccapurple;
}

.product button {
  transition: 0.3s color ease-in-out;
  padding: 8px 20px;
  background: rebeccapurple;
  color: white;
  font-weight: bold;
  font-family: inherit;
  border: 1px solid rebeccapurple;
  border-radius: 4px;
  width: 50%;
  margin: 10px 0;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 3px rebeccapurple;
}

.desc {
  background: #333;
  padding-top: 10px;
}

.product {
  position: relative;
}

.product h1 {
  font-size: 7vw;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(22, 22, 22);
  text-align: center;
}

@media (max-width: 600px) {
  header {
    margin: auto;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  nav {
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
    gap: 5px;
  }

  .logo {
    justify-content: center;
  }

  .cardProduct {
    width: 100%;
  }

  .product > * {
    margin: 0 !important;
  }

  .video h1 {
    top: 10px;
  }

  h1 {
    font-size: 10vw !important;
  }

  .footer {
    font-size: 16px;
  }
}
